/* admin_panel.css */
:root {
  --primary-color: #2e7d32;
  --primary-light: #4caf50;
  --primary-dark: #1b5e20;
  --secondary-color: #ff9800;
  --dark-color: #263238;
  --light-color: #f5f5f5;
  --danger-color: #d32f2f;
  --warning-color: #ffa000;
  --info-color: #1976d2;
  --border-color: #e0e0e0;
  --card-bg: #ffffff;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: var(--dark-color);
  line-height: 1.6;
  min-height: 100vh;
}

/* Admin Layout */
.admin-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  color: white;
  padding: 2rem 0;
  box-shadow: var(--shadow-md);
  position: relative;
  z-index: 10;
}

.sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

.sidebar-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-header h2::before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.sidebar-menu {
  padding: 0 1rem;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.menu-item:hover, .menu-item.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(4px);
}

.menu-item i {
  margin-right: 12px;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

/* Main Content */
.main-content {
  padding: 2rem;
  background-color: #f8f9fa;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.header h1 {
  font-size: 1.8rem;
  color: var(--dark-color);
  font-weight: 600;
  position: relative;
}

.header h1::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.logout-btn {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.logout-btn:hover {
  background-color: #b71c1c;
  transform: translateY(-2px);
}

/* Cards */
.card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}

.card h2 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.card h2 i {
  color: var(--primary-color);
}

/* Form Styles */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-color);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-family: inherit;
  transition: var(--transition);
  background-color: #f8f9fa;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.2);
  background-color: white;
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

/* File Upload */
.file-upload {
  position: relative;
  margin-bottom: 1rem;
}

.file-upload-btn {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: var(--transition);
  width: 100%;
  font-weight: 500;
}

.file-upload-btn:hover {
  background-color: var(--primary-dark);
}

.file-upload-input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-name {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

/* Buttons */
.btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.btn i {
  font-size: 1rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #b71c1c;
}

/* Lists */
.uploads-list, .text-entries-list {
  list-style: none;
}

.uploads-list li, .text-entries-list li {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.uploads-list li:hover, .text-entries-list li:hover {
  background-color: #f8f9fa;
}

.type-notice {
  color: var(--primary-color);
  font-weight: 500;
  background-color: rgba(46, 125, 50, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.type-video {
  color: var(--info-color);
  font-weight: 500;
  background-color: rgba(25, 118, 210, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.type-faculty {
  color: #6a1b9a;
  font-weight: 500;
  background-color: rgba(106, 27, 154, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.type-admin {
  color: var(--warning-color);
  font-weight: 500;
  background-color: rgba(255, 160, 0, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  padding: 0.35rem 0.75rem;
  border-radius: 4px;
  font-size: 0.85rem;
  transition: var(--transition);
}

.edit-btn {
  color: var(--info-color);
  background-color: rgba(25, 118, 210, 0.1);
}

.edit-btn:hover {
  background-color: rgba(25, 118, 210, 0.2);
}

.delete-btn {
  color: var(--danger-color);
  background-color: rgba(211, 47, 47, 0.1);
}

.delete-btn:hover {
  background-color: rgba(211, 47, 47, 0.2);
}

/* Alert Messages */
.alert {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.alert i {
  font-size: 1.2rem;
}

.alert.success {
  background-color: rgba(46, 125, 50, 0.1);
  color: var(--primary-color);
  border-left: 4px solid var(--primary-color);
}

.alert.error {
  background-color: rgba(211, 47, 47, 0.1);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}

/* Responsive Design */
@media (max-width: 992px) {
  .admin-container {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    position: fixed;
    width: 280px;
    height: 100vh;
    left: -280px;
    transition: var(--transition);
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .main-content {
    margin-left: 0;
    padding: 1.5rem;
  }
  
  .menu-toggle {
    display: block;
    position: fixed;
    top: 1rem;
    left: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    box-shadow: var(--shadow-md);
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .user-info {
    width: 100%;
    justify-content: space-between;
  }
}
/* Section Containers */
.section-container {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e0e0e0;
}

.section-title {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-btn {
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: white;
}

.section-btn:hover {
    background-color: var(--primary-dark);
}

/* Form Group Adjustments */
.section-container .form-group {
    margin-bottom: 1rem;
}

/* Button Colors for Different Sections */
button[name="submit_notice"] {
    background-color: #2e7d32;
}

button[name="submit_video"] {
    background-color: #d32f2f;
}

button[name="submit_faculty"] {
    background-color: #1976d2;
}

button[name="submit_admin"] {
    background-color: #6a1b9a;
}

button[name="submit_text"] {
    background-color: #ff9800;
}

/* Hover States */
button[name="submit_notice"]:hover {
    background-color: #1b5e20;
}

button[name="submit_video"]:hover {
    background-color: #b71c1c;
}

button[name="submit_faculty"]:hover {
    background-color: #0d47a1;
}

button[name="submit_admin"]:hover {
    background-color: #4a148c;
}

button[name="submit_text"]:hover {
    background-color: #e65100;
}
