
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), 
                      url('gumsbanner.png');
    background-size: cover;
    background-position: center;
}

/* Login Container */
.login-container {
    background-color: white;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    border-top: 4px solid #2e7d32;
}

.login-container h1 {
    color: #2e7d32;
    text-align: center;
    margin-bottom: 1.8rem;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Error Message */
.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 0.8rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    border-left: 4px solid #c62828;
}

/* Form Elements */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #333;
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group input {
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #2e7d32;
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

/* Submit Button */
.submit-btn {
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 0.5rem;
}

.submit-btn:hover {
    background-color: #1b5e20;
}

/* University Branding */
.university-brand {
    text-align: center;
    margin-bottom: 1.5rem;
}

.university-brand img {
    height: 60px;
    margin-bottom: 0.5rem;
}

.university-brand h2 {
    color: #2e7d32;
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .login-container h1 {
        font-size: 1.5rem;
    }
}