body {
  font-family: Arial;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.login-box, .admin-panel {
  width: 400px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border: 1px solid #ccc;
}

input[type="text"], input[type="password"], input[type="file"], textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
}

button {
  background: green;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.logout {
  float: right;
  color: red;
  text-decoration: none;
}
